--IF DB_ID('s456516_Sklep_internetowy') IS NULL
--CREATE DATABASE s456516_Sklep_internetowy
--GO

-- Udajmy ¿e baza danych zosta³a utworzona
USE ZMERUI0
GO

-- Uwaga jest tuaj sporo recordów (mo¿liwe ¿e troche przesadzi³em)
-- wiêc wpisywanie ich do tabeli mo¿e chwile zaj¹æ

-- -------------------------------
-- Usuwanie tabel
-- -------------------------------
BEGIN
IF OBJECT_ID('predictions','U') IS NOT NULL 
DROP TABLE predictions

IF OBJECT_ID('sales','U') IS NOT NULL 
DROP TABLE sales

IF OBJECT_ID('products','U') IS NOT NULL 
DROP TABLE products

IF OBJECT_ID('visits','U') IS NOT NULL 
DROP TABLE visits

IF OBJECT_ID('users','U') IS NOT NULL 
DROP TABLE users
END
GO

-- --------------------------------
-- Tworzenie tabel
-- --------------------------------
-- users
IF OBJECT_ID('users','U') IS NULL 
CREATE TABLE users(				
	user_name	    VARCHAR(20)  NOT NULL,
	gender		    VARCHAR(2)   NOT NULL,
	delivery_adress	VARCHAR(100) NOT NULL,
	nationality     VARCHAR(3)   NOT NULL,
	education       VARCHAR(10)  NOT NULL,

	PRIMARY KEY (user_name)
)
GO


-- visits
IF OBJECT_ID('visits','U') IS NULL 
CREATE TABLE visits(
	id_visit	 INT IDENTITY(1, 1),
	user_name	 VARCHAR(20) NOT NULL,
	date_enter	 DATETIME NOT NULL DEFAULT GETDATE(),
	date_exit	 DATETIME DEFAULT NULL,
	view_count   INT NOT NULL,

	PRIMARY KEY (id_visit),
	FOREIGN KEY (user_name) REFERENCES users(user_name)
)
GO


-- products
IF OBJECT_ID('products','U') IS NULL 
CREATE TABLE products(
	product_name	VARCHAR(20),
	price			MONEY		NOT NULL,
	category		VARCHAR(4),
	stored_quantity INT			NOT NULL,
	description	    VARCHAR(400)		,

	PRIMARY KEY (product_name)
)
GO


-- sales
IF OBJECT_ID('sales','U') IS NULL 
CREATE TABLE sales(
	product_name	  VARCHAR(20) NOT NULL,
	country_of_origin VARCHAR(3)  NOT NULL,
	quantity_bought   INT		  NOT NULL,
	id_visit		  INT		  NOT NULL,

	PRIMARY KEY (product_name, id_visit),
	FOREIGN KEY (id_visit)     REFERENCES visits(id_visit),
	FOREIGN KEY (product_name) REFERENCES products(product_name)
)
GO

-- predictions
IF OBJECT_ID('predictions','U') IS NULL 
CREATE TABLE predictions(
	id_reg	       INT IDENTITY(1, 1)	,
	alg_name	   VARCHAR(8)	NOT NULL,
	id_visit       INT			NOT NULL,
	predicted_time TIME			NOT NULL,
	low_pred	   TIME			NOT NULL,
	high_pred	   TIME			NOT NULL,
	var_num	       SMALLINT				,

	PRIMARY KEY (id_reg),
	FOREIGN KEY (id_visit) REFERENCES visits(id_visit)
)
GO

-- ---------------------------------
-- Wstawianie wartoœci do tabel
-- ---------------------------------

-- Do tabeli products
BEGIN
GO


-- Do tabeli users
BEGIN
GO

-- Do tabeli visits
---- Polecam to zwin¹æ ------
GO


-- Do tabeli sales
BEGIN
GO

-- Do tabeli predictions
---- Polecam to zwin¹æ ------
BEGIN
GO

-- ---------------------------------
-- Usuwanie i tworzenie widoków
-- ---------------------------------
IF OBJECT_ID('week_day','V') IS NOT NULL
DROP VIEW week_day
GO

-- Tutaj je¿eli jedna osoba zalogowa³a siê w poniedzia³ek a wylogowa³a siê we wtorek
-- liczymy jej wizytê do obu tych dni powiedzmy, ¿e system wyrzuca u¿ytkownika 
-- po 24-godzinnej sesji i ka¿e siê ponownie zalogowaæ
CREATE VIEW week_day AS
SELECT day_name = names.day_name, unique_visits = COUNT(names.day_name)
FROM (
	SELECT day_name = DATENAME(WEEKDAY, date_enter)
	FROM visits
	UNION ALL
	SELECT DATENAME(WEEKDAY, date_exit)
	FROM visits
	WHERE CONVERT(DATE, date_enter) != CONVERT(DATE, date_exit)
) names
GROUP BY names.day_name
GO

IF OBJECT_ID('best_selling_items','V') IS NOT NULL
DROP VIEW best_selling_items
GO


CREATE VIEW best_selling_items AS (
SELECT
	product_name,
	sales = SUM(quantity_bought)
FROM sales
GROUP BY product_name
)
GO


-- ---------------------------------
-- Tworzenie procedur
-- ---------------------------------
IF OBJECT_ID('frequent_visits','P') IS NOT NULL
DROP PROCEDURE frequent_visits
GO

-- parameters: time interval
CREATE PROCEDURE frequent_visits ( 
	@begin DATE,
	@end DATE = NULL
) AS
-- Domyœlnie end to obecna data
	IF @end IS NULL SET @end = GETDATE()

	SELECT
		[user]   = user_name,
		[visits] = COUNT(*)
	FROM visits
	WHERE @begin < date_enter AND date_exit < @end
	GROUP BY user_name
	ORDER BY COUNT(*) DESC

	RETURN
GO

IF OBJECT_ID('buy_orders','P') IS NOT NULL
DROP PROCEDURE buy_orders
GO

CREATE PROCEDURE buy_orders (
	@id_visit INT
) AS
	SELECT
 		[items bought] = SUM(s.quantity_bought),
 		[moeny spent]  = SUM(p.price * s.quantity_bought)
	FROM visits v
	INNER JOIN sales s ON v.id_visit = s.id_visit
	INNER JOIN products p ON p.product_name = s.product_name
	WHERE v.id_visit = @id_visit
	RETURN
GO

IF OBJECT_ID('regression_metrics','P') IS NOT NULL
DROP PROCEDURE regression_metrics
GO

CREATE PROCEDURE regression_metrics (
	@algorithm VARCHAR(8)
) AS
BEGIN
	SELECT
		bias                           = AVG(DATEDIFF(SS, CAST(p.predicted_time AS DATETIME), (v.date_exit-v.date_enter)) * 1.0),
		[mean squared error]           = AVG(POWER(1.0 * DATEDIFF(SS, CAST(p.predicted_time AS DATETIME), (v.date_exit-v.date_enter)), 2)),
		[root mean squared error]      = SQRT(AVG(POWER(1.0 * DATEDIFF(SS, CAST(p.predicted_time AS DATETIME), (v.date_exit-v.date_enter)), 2))),
		[mean absolute error]          = AVG(ABS(DATEDIFF(SS, CAST(p.predicted_time AS DATETIME), (v.date_exit-v.date_enter))) * 1.0),
		[confidence interval coverage] = AVG(
		CASE 
			WHEN CAST(v.date_exit - v.date_enter AS TIME) BETWEEN p.low_pred AND p.high_pred THEN 1.0
			ELSE 0.0
		END
	)
	FROM predictions p
	INNER JOIN visits v ON p.id_visit = v.id_visit
	WHERE p.alg_name = @algorithm
	RETURN
END
GO

-- ---------------------------------------------
-- Utworzenie raportów (wywo³anie widoków)
-- ---------------------------------------------

-- Dni tygodnia od najwiêkszej do najmniejszej liczby unikalnych wizyt
-- ORDER BY musi siê tutaj pojawiæ, bo nie mo¿na sortowaæ przy tworzeniu widoku
PRINT 'Weekdays from highest to lowest ammount of unique visits:'
SELECT * FROM week_day
ORDER BY unique_visits DESC

-- Najczêœciej kupowane przedmioty
PRINT 'Items from most to least frequently bought:'
SELECT * FROM best_selling_items
ORDER BY sales DESC

-- Najczêœciej wizytuj¹cy u¿ytkownicy od 15 maja 2023 do dzisiaj
PRINT 'Most frequent visitors from 15th of may to today 2023:'
EXEC frequent_visits '20230515'

-- Najczêœciej wizytuj¹cy u¿ytkownicy od 15 maja 2023 do 18 maja 2023
PRINT 'Most frequent visitors from 15th of may to 18th of may 2023:'
EXEC frequent_visits '20230515', '20230518'

-- Kupione przedmioty przez u¿ytkownika oraz wydana iloœæ pieniêdzy w trakcie wizyty
PRINT 'Visit of Christian Chistau on 12th of may 2023:'
EXEC buy_orders 766
PRINT 'Visit of Hannelore Ungar on 11th of may 2023:'
EXEC buy_orders 4993
PRINT 'Visit of Lidia Almirall on 30th of may 2023:'
EXEC buy_orders 165


--Wyliczanie metryk oceniachj¹cych jakoœæ regresji
PRINT 'Regression metrics for ordinary least squares:'
EXEC regression_metrics 'OLS'
PRINT 'Regression metrics for vector generalized additive regression:'
EXEC regression_metrics 'VGAM'
PRINT 'Regression metrics for ordinary least squares with lasso penalty:'
EXEC regression_metrics 'Lasso'
PRINT 'Regression metrics for categorical gradient boosting regression:'
EXEC regression_metrics 'catboost'
PRINT 'Regression metrics for neural network regression:'
EXEC regression_metrics 'nnet'
PRINT 'Regression metrics for extreme gradient boosting regresion:'
EXEC regression_metrics 'xgboost'
PRINT 'Regression metrics for support vector machine regression:'
EXEC regression_metrics 'SVM'
